#######################################
# this file is loaded after .env
# and overrides the keys declared in it
#######################################

## NFT contract parameters
CONTRACT_URI='ipfs://contract'
OPENSEA_REGISTRY=
CONTRACT_OWNER=

## etherscan api key
ETHERSCAN_API_KEY=

# PROVIDER
PROVIDER=

# RINKEBY DEPLOYER
DEPLOYER_PKEY=